{
  "name": "HealthApp",
  "description": "Personal Project",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "request": "~2.27.0",
    "twit": "~1.1.11"
  },
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SRBrough/ria_personal.git"
  },
  "author": "Stephen Brough",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/SRBrough/ria_personal/issues"
  }
}
